// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */
 //Implementation by: Paulo Costa 2020/12

 //sel == 01 ---> sel[0] == 1
 //       |-----> sel[1] == 0

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:

    Mux16(a = a , b = b , sel =sel[0] , out = mux161out );
    Mux16(a = c , b = d , sel =sel[0] , out = mux162out );
    Mux16(a = mux161out , b = mux162out , sel = sel[1] , out = out );


 
}