// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

 //Implementation by: Paulo Costa 2021/01

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:

    //								
    //                             |----------------------------> these 2 bits will help us to identity which chip to input/output
    //                             ||---------------------------> then:  
    // 0 -------> 16,383 RAM      (011111111111111)                    00 = RAM,     (start)
    // 16,384 --> 24,575 SCREEN   (101111111111111)                    01 = RAM,     (end - limit)
    // 24,576 -->        KEYBOARD (110000000000000)                    10 = SCREEN,  (start)
    //                             432109876543210                     11 = KEYBOARD

	DMux4Way(in=load,sel=address[13..14],a=ramStart,b=ramEnd,c=screenDMux,d=keyboardDmux);

	Or(a=ramStart,b=ramEnd,out=ramDMux);



	RAM16K(in=in,load=ramDMux,address=address[0..13],out=ramOut);
	Screen(in=in,load=screenDMux,address=address[0..12],out=screenOut); //screen address -> 13 bits len
	Keyboard(out=keyboardOut);

	Mux4Way16(a=ramOut,b=ramOut,c=screenOut,d=keyboardOut,sel=address[13..14],out=out);    
}