// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */
 //Implementation by: Paulo Costa 2020/12

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:


    Inc16(in = feedbackOut, out = incOut);
    Mux16(a=feedbackOut, b=incOut, sel=inc, out=muxIncOut); //decide wether to increment the process counter or keep the info being supplied by the feedback

    Mux16(a=muxIncOut, b=in, sel=load, out=muxSetOut); //select between setting the process counter number or keeping the information being provided by the previous mux

    Mux16(a=muxSetOut, sel=reset, out=muxResetOut); //select between resetting the PC or keeping the information provided by the previous MUX
    
    Register(in=muxResetOut, load=true, out=out, out=feedbackOut);




}
